{% extends 'main/base.html' %}

{% block content %}
<style>
	#rev input[type=text] {
	width: 600px;
	height: 200px;
	text-align: left;
	padding: 10px;
}

.btn {
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  }

</style>
<body>
	<h1  id = "heading"> Write a Review </h1>
	<form action="/review/" method="POST">
		{% csrf_token %} 
		{{ form.as_p }}
		<input type="submit" value="Save"/>

	</form>
</body>
{% endblock %}