<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CourseMate</title>
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:700|PT+Sans+Narrow:700|Permanent+Marker|Raleway&display=swap" rel="stylesheet">
<style>
  /* CSS Variables */
:root {
  --primary: #CFDBE8;
  --dark: #333;
  --light: #fff;
  /*--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);*/
  --accent: #D3A931;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: var(--dark);
}

body {
  background: #F7F7F7;
  /*background: var(--light);*/
  margin: 5px 15px;
  line-height: 1.4;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--dark);
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  background: #F4F4F4;
}

/*.btn {
  background: var(--accent);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;

  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}*/

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.topnav {
  overflow: hidden;
  background-color: var(--dark);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: var(--accent);
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  /*text-align: center;*/
  padding: 1rem;
}
</style>
</head>
<body>
  <!-- wrapper begins -->
  <div class="wrapper">
  <!--   Navigation -->
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/about">About</a>
      <a href="/review">Write a Review</a>
      <!-- <a href="#contact">Contact</a> -->
      <!-- <a href="/login">Login</a> -->
  <div class="search-container">
    <!-- <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="btn">Search</i></button>
    </form> -->
    <a class="active" href="/login">Login</a>
  </div>
</div>
{% block content %}
  <h1>CourseMate:)</h1>
{% endblock %}
</div>

</body>
<footer>
  <p>CourseMate &copy; 2019</p>
</footer>
</html>
