{% extends 'main/base.html' %}

{% block content %}

<style>
	
h3 {
  font-family: 'PT Sans Narrow', sans-serif;
}

.btn {
  background: var(--accent);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.box img {
	max-width: 25%
}

#search {
  height: 25px;
  width: 200px;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  /*grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';*/
  grid-template-areas: 
  	'showcase showcase';
}

.top-container h1 {
  font-family: 'Permanent Marker', cursive;
}

/* Showcase */
.showcase {
  grid-area: showcase;
  /*min-height: 400px;*/
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Blue_globe_banner.svg/2000px-Blue_globe_banner.svg.png);
  /*background-size: cover;*/
  /*background-position: center;*/
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  /*border-radius: 25px;
  padding: 20px;*/ 

  background: var(--primary);
  display: grid;
  align-items: center;
  /*justify-items: center;*/
  box-shadow: var(--shadow);
  padding: 1rem;
}

/*.top-box .Courses {
  margin-top: 0.3px;
  font-size: 0.8rem;
  align-items: right;
}*/

/*.top-box-a {
  grid-area: top-box-a;
  border-radius: 25px;
  padding: 50px; 
  width: 200px;
  height: 150px; 
}

.top-box-b {
  grid-area: top-box-b;
  border-radius: 25px;
  padding: 50px; 
  width: 200px;
  height: 150px;
}*/

/* Boxes */
.boxes {
  border-radius: 15px 50px;
  padding: 20px; 

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  /*grid-template-columns: repeat(2, 1fr);*/
  grid-template-columns: 1.5fr 2fr;
  padding: 3rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'showcase'
      /*'top-box-a top-box-b'*/;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
  	/*display: grid;*/
    grid-template-columns: 1fr;
    /*grid-template-areas:
    's top-box-a';*/
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

/*.schools {
  color:  white;
}*/

a {
  color: white;
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      /*'top-box-a'
      'top-box-b'*/;
  }
}

</style>
</head>

<body>
	<!-- wrapper begins -->

	<!-- <div class="wrapper"> -->

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>CourseMate :)</h1>
        <p>Your one-stop shop for course peer reviews!</p>
        <p>Select your University from the List below: 
        <!-- <form action="/action_page.php">
      <input id="search" type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="btn">Search</i></button></form> -->

      <!-- <form action="/search">
        <input type="text" name="textfield">

        <button type="submit">Find your course</button>
      </form> -->
 
      <ul class="schools">
        {% for school_list in school_list %}
          <!-- <li class="school">{{ school_list.name }}</li> -->
          <a href="search/SCU"><li class="school">{{ school_list.name }}</li>
          </a>
        {% endfor %}
      </ul>
    </p>
    
      </header>
      <!-- <div class="top-box top-box-a">
        <h3>Top Rated Courses</h3>
        <div class="Courses">
          <li>Math12</li>
          <li>COEN166</li>
          <li>CSCI61</li>
        </div>
        <a href="" class="btn">Click Here for More</a>
      </div>
      <div class="top-box top-box-b">
        <h3>Popular Searched Courses</h3>
        <div class="Courses">
          <li>Math12</li>
          <li>COEN166</li>
          <li>CSCI61</li>
        </div>
        <a href="" class="btn">Click Here for More</a>
      </div> -->
    </section>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <!-- <i class="fas fa-chart-pie fa-4x"></i> -->
        <h3>Course Analytics</h3>
        <img src="https://cdn4.iconfinder.com/data/icons/data-charts-and-graphs/100/Histogram-512.png" alt="">
        <p>Each course comes with a compiled analysis of reviews for quick facts!</p>
      </div>
      <div class="box">
        <!-- <i class="fas fa-globe fa-4x"></i> -->
        <h3>Peer Reviews</h3>
        <img src="https://image.flaticon.com/icons/png/512/33/33308.png" alt="">
        <p>Get the details of the class from students who have actually taken it. </p>
      </div>
      <div class="box">
        <!-- <i class="fas fa-cog fa-4x"></i> -->
        <h3>Course Resources</h3>
        <img src="http://cdn.onlinewebfonts.com/svg/img_85957.png" alt="">
        <p>Find resources from the professors and students to help you decide if that course is right for you.</p>
      </div>
    </section>

    <!-- Footer here-->

  {% endblock %}
  
  </div>
  <!-- Wrapper Ends -->
</body>

</html>